<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"  %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--Add meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <!--Added Bootstrap ver:4.0.0 / jquery ver:3.3.1 -->
    
    <link rel="stylesheet" href="../Content/bootstrap.min.css" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    </asp:ContentPlaceHolder>
   
</head>
<body style="align-content:center; text-align:center">
    <form id="form1" runat="server">
  
        <a href="Main.aspx"><asp:Image runat="server" ImageUrl="~/Images/logo.png" height="50" Width="50"/></a>        
        <header>       
    		<nav id="headnav">
        		<ul>          
            		<li><a href="Findtutor.aspx">Find a tutor</a></li>
                	<li><a href="Subject.aspx">Subjects</a></li>
                    <li><a href="About.aspx">About us</a></li>
                    <li><a href="Pricing.aspx">Pricing</a></li>
                	<li><a href="Main.aspx">Become a tutor</a></li>
                    <li><a href="Signup.aspx">SIGN UP</a></li>    
                    <li><a href="Login.aspx">LOG IN</a></li>  
             	</ul>             
        	</nav>
	  	</header>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
