<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="align-content:center; text-align:center">
    <form id="form1" runat="server">
        <a href="Main.aspx"><asp:Image runat="server" ImageUrl="~/Images/logo.png" height="50" Width="50"/></a>        
        <header>       
    		<nav id="headnav">
        		<ul>          
            		<li><a href="Findtutor.aspx">Find a tutor</a></li>
                	<li><a href="Subject.aspx">Subjects</a></li>
                    <li><a href="About.aspx">About us</a></li>
                	<li><a href="Main.aspx">Become a tutor</a></li>
                    <li><a href="Signup.aspx">SIGN UP</a></li>    
                    <li><a href="Login.aspx">LOG IN</a></li>  
             	</ul>             
        	</nav>
	  	</header>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
